---
- name: Set Facts
  set_fact:
    container_name: 'omada'

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "/omada"
  
- name: Create the {{container_name}} container
  docker_container:
    name: omada
    image: mbentley/omada-controller:5.13
    restart_policy: always
    recreate: true
    network_mode: host
    env:
      PUID: "508"
      PGID: "508"
      MANAGE_HTTP_PORT: "8088"
      MANAGE_HTTPS_PORT: "8043"
      PORTAL_HTTP_PORT: "8088"
      PORTAL_HTTPS_PORT: "8843"
      PORT_APP_DISCOVERY: "27001"
      PORT_ADOPT_V1: "29812"
      PORT_UPGRADE_V1: "29813"
      PORT_MANAGER_V1: "29811"
      PORT_MANAGER_V2: "29814"
      PORT_DISCOVERY: "29810"
      SHOW_SERVER_LOGS: "true"
      SHOW_MONGODB_LOGS: "false"
      TZ: "Australia/Brisbane"
    volumes:
      - /omada/data:/opt/tplink/EAPController/data
      - /omada/logs:/opt/tplink/EAPController/logs

- name: Setup reverse proxy
  template:
    src: templates/nginx/comprofix.xyz.j2
    dest: "/mnt/nfs/docker/nginx/config/{{container_name}}.conf"
  vars:
    domain: omada.comprofix.xyz
    port: 8043
    protocol: https

- name: Restart nginx
  community.docker.docker_container_exec:
    container: nginx
    command: nginx -s reload