GITEA_DOMAIN: gitea.comprofix.com
MYSQL_HOST: mysql.comprofix.xyz
GITEA_DB: gitea
GITEA_DBUSER: gitea
GITEA_DBPASS: e4bce2d6ce6d556c8482
LFS_JWT_SECRET: bgMPZvSZ7hEk2vvjFrPD3BxHdQCoirzyi9QE279SBUQ
JWT_SECRET: ShO6nQTJprt46u5KlNL5dY9Jo_8TBeVyf2cRaHGzt5I
SMTP_ADDR: comprofix-com.mail.protection.outlook.com
NO_REPLY_ADDRESS: noreply.comprofix.com
INTERNAL_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MTY3MDc4ODZ9.7q7z3lOPaE7NIFmmUhfR5SLI8HHaC0c0YOy2_PDqSTw
GITEA_ADMIN: giteaadmin
GITEA_ADMIN_PASS: 8ug58unny
GITEA_ADMIN_EMAIL: support@comprofix.com
# optional users on gitea instance
gitea_users: 
  - name: giteaadmin
    password: 8ug58unny
    email: "support@comprofix.com"
    admin: true
    must_change_password: false
    state: present
