---
- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "/mnt/nfs/docker/dozzle"
    - "/mnt/nfs/docker/dozzle/config"

- name: Create the dozzle container
  docker_container:
    name: dozzle
    image: amir20/dozzle:v8.0.5
    restart_policy: no
    recreate: true
    networks:
      - name: proxy_network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env:
      DOZZLE_LEVEL: "trace"
      DOZZLE_REMOTE_HOST: "tcp://docker.comprofix.xyz:2375,tcp://omada-server.comprofix.xyz:2375"
  register: container

- name: Setup reverse proxy
  template:
    src: templates/nginx/comprofix.xyz.j2
    dest: "/mnt/nfs/docker/nginx/config/dozzle.conf"
  vars:
    domain: "{{ 'dozzle.dev.comprofix.xyz' if inventory_hostname == 'dev.comprofix.xyz' else 'dozzle.comprofix.xyz' }}"
    port: 8080
    protocol: http
    cert: "{{ 'dev.comprofix.xyz' if inventory_hostname == 'dev.comprofix.xyz' else 'comprofix.xyz' }}"
  notify: 
    - reload nginx