---
- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "/mnt/nfs/docker/homepage/"
    - "/mnt/nfs/docker/homepage/config"

- name: Create the homepage container
  docker_container:
    name: homepage
    image: ghcr.io/gethomepage/homepage:v0.9.2
    restart_policy: no
    recreate: true
    networks:
      - name: proxy_network
    env:
      LOG_LEVEL: debug
    volumes:
      - /mnt/nfs/docker/homepage/config:/app/config 
      - /opt/dashboard-icons:/app/public/icons
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations
  register: container

- name: Setup reverse proxy
  template:
    src: templates/nginx/comprofix.xyz.j2
    dest: "/mnt/nfs/docker/nginx/config/homepage.conf"
  vars:
    domain: "{{ 'homepage.dev.comprofix.xyz' if inventory_hostname == 'dev.comprofix.xyz' else 'homepage.comprofix.xyz' }}"
    port: 3000
    protocol: http
    cert: "{{ 'dev.comprofix.xyz' if inventory_hostname == 'dev.comprofix.xyz' else 'comprofix.xyz' }}"
  notify: 
    - reload nginx