---
ansible_user: root

docker_configs: "/mnt/nfs/docker" # CHANGE_ME!!! - Change to the folder where you docker volume data lives.

# Proxmox API variables
api_host: "{{ ansible_host }}" 
api_user: root@pam # CHANGE_ME!!!
api_password: 8ug58unny # CHANGE_ME!!! - Set login password
api_token_id: ansible 
api_token_secret: 9e2e91bc-ec7b-4412-8105-228be73320fd # CHANGE_ME!!! - Set Tocken Secret.

# Proxmox node target
node_target: pve1

# VM storage target
storage_target: storage0 # CHANGE_ME!!! - Set storage target name

# cloud-init configuration
ci_user: administrator # CHANGE_ME!!! - Set Cloud-init username
ci_password: 8ug58unny

traefik_domain: "comprofix.xyz" # CHANGE_ME!!! - set traefik domain for FQDN.
traefik_log_level: "WARNING"
traefik_accesslog_enable: false

CF_API_EMAIL: support@comprofix.com # CHANGE_ME!!! - Set Cloudflare email address
CF_DNS_API_TOKEN: YD_v2mcnXbJPGL1K-X-AGtoRu4uZs6um1b21DrOk # CHANGE_ME!!! - Set Cloudflare Token

GOTIFY_TOKEN: AKHbWy4Yhg6R69W # CHANGE_ME!!! - Set Gotify Token

MAIL_HOST: comprofix-com.mail.protection.outlook.com
MAIL_PORT: 25
MAIL_FROM: mmckinnon@comprofix.com
MAIL_FROM_NAME: Matthew McKinnon

MYSQL_HOST: mysql.comprofix.xyz

# Invoice Ninja Variables
IN_APP_KEY: base64:nM3kbF1erhB9WVdl0iDYGF4xoMzu0ZPmKIIe2SrIC0U=
IN_APP_URL: https://invoice.comprofix.com
IN_DB_DATABASE: invoiceninja
IN_DB_USERNAME: invoiceninja
IN_DB_PASSWORD: qViHFsUR

#OSTicket
OST_DATABASE: comprofix_ost
OST_DB_USER: comprofix_ost
OST_DB_PASSWORD: kq@4Ti36
OST_SIRI: 9h8gZ0RJM4GOLzIKDPa_1o3mb7F2QvUV

ST_DATABASE: speedtest_tracker
ST_DB_USERNAME: speedy
ST_DB_PASSWORD: dzEPTCNZ8g4mwYQLu0R7

#Postgres
POSTGRES_PASSWORD: Mi3iXmAv3FywLEcW

#PLanka
PLANKA_SECRET_KEY: 9a1dfcd3ec004dc2c41ccafad91f880308c667b58c71c2b444166a80a3962336
PLANKA_USER: planka
PLANKA_PASS: 0dcf85bd122094b1713d8329d44cab04

TRAEFIK_CREDENTIALS: "admin:$2y$05$Ei5qPnlpE/bd36hhHBOFjOSvrMJBg9aevr8QxKAn9NoVJSQNrItm2"
